<html>
<head><title>About</title>
<meta charset="UTF-8">
<meta charset="utf-8">
<title>Έλεγχος πεδίου φόρμας</title>
<title> Greek Airlines</title>
    <style>
    h1 {text-align: center;font-size:40pt; font-family:Georgia; color:#33AEFF; background-color:#FDFDFD;
    letter-spacing:2.5pt}

    h2 {text-align: center;font-size:40pt; font-family:Georgia; color:#33AEFF; background-color:#FDFDFD;
    letter-spacing:2.5pt}
    h3{text-align: center;font-size:15pt; font-family:Georgia; color:red;}
    h4{text-align: center;font-size:18pt; font-family:Georgia; }
    h5{text-align: center;font-size:10pt; font-family:Georgia; }

    p {text-align: center;}

    legend{text-align: center;text-align: center;font-size:40pt; font-family:Georgia; color:#33AEFF; background-color:#FDFDFD;
    letter-spacing:2.5pt}

    label{font-size:15pt; font-family:Georgia;}

    fieldset{border-color: #33AEFF;}

    li {font-size:12pt; font-size:25pt; font-family:Georgia; background-color:yellow}
    b:link {color:#FDFDFD} /* unvisited link */
    b:visited {color:gray} /* visited link */
    b:hover {color:black; font-style:italic;}
    .scrollmenu{
      text-align: center;
      font-size:30pt;
      color:#FDFDFD;
      font-family:Georgia;
      display: block;
      padding: 20px;
      background-color:#33AEFF;
      }/* mouse over link */
      a:link {color:#FDFDFD} /* unvisited link */
      a:visited {color:gray} /* visited link */
      a:hover {color:black; font-style:italic;}
      .scrollmenu{
        text-align: center;
        font-size:30pt;
        color:#FDFDFD;
        font-family:Georgia;
        display: block;
        padding: 20px;
        background-color:#33AEFF;
        }/
    .center {
      width:50%

      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      font-size:20pt;
      text-align: center;

    }

    #myBtn {
      display: none; /* Hidden by default */
      position: fixed; /* Fixed/sticky position */
      bottom: 20px; /* Place the button at the bottom of the page */
      right: 30px; /* Place the button 30px from the right */
      z-index: 99; /* Make sure it does not overlap */
      border: none; /* Remove borders */
      outline: none; /* Remove outline */
      background-color: red; /* Set a background color */
      color: white; /* Text color */
      cursor: pointer; /* Add a mouse pointer on hover */
      padding: 15px; /* Some padding */
      border-radius: 10px; /* Rounded corners */
      font-size: 18px; /* Increase font size */
    }

    #myBtn:hover {
      background-color: #555; /* Add a dark-grey background on hover */
    }
    #reset{
      text-align: center;

    }
    .text-center {
      text-align: center;
      font-size: 8px;
    }
    </style>

  <meta charset="utf-8">
  <title>About</title>
  <link rel="icon" href="img/certificated_icon.png">
</head>

<body>
  <h1> Greek Airlines</h1>
   <div class="scrollmenu">
    <a href="#Main"><a href="Main.html">Main</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="#Weather" ><a href="https://www.meteo.gr/index-en.cfm" target="_blank" color="FDFDFD">Weather</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="#about"><a href="About.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="#Save"><a href="Save.html">Save</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<img src="Airplanes.jpg" alt="Airplanes" width="100%" >
    <fieldset><legend >Personals Data</legend>
    <h3>&nbsp;This site was created due to lesson "Internet Technologies" for <a href="https://www.unipi.gr/unipi/el/">University of Piraeus</a> </h3>
    <p>&nbsp;&nbsp;&nbsp;<em>In the text below you can find information for the student</em></p>

  <h4>&nbsp;CV Evangelos Kormazos</h4>
  <p style="color:blue;text-align:right;">kormazos.v@gmail.com | +30 694 6759781 |Born in Lamia at 13/12/1990 | Greek </p>

  <h4>&nbsp;&nbsp;Work Experience </h4>
      <p>&nbsp;&nbsp;&nbsp;<strong>High school Mathematics teacher  </strong>(The Scholars Group Vasilakis in Athens)
        Period: <em>September 2018 - <ins> present</ins></em></p>
     <p>&nbsp;&nbsp;&nbsp;<strong>High school Mathematics teacher  </strong>(<a href="https://www.poukamisas.gr/">Frontiria Poukamisas</a>)
        Period: <em>September 2018 - <ins> present</ins></em></p>
    <p>&nbsp;&nbsp;&nbsp;<strong>High school Mathematics teacher  </strong>(<a href="https://www.diakrotima.gr/">Frontiria Diakrotima</a>)
        Period: <em>September 2018 - <ins> present</ins></em></p>

    <p>&nbsp;&nbsp;&nbsp;<strong>Mathematics private tutor </strong> ( High School)
      Period: September 2009 – <ins>present</ins></p>
    <p>&nbsp;&nbsp;&nbsp;<strong>Employee at Sales Department </strong> (Dimitriaki S.A. in Corinth)
      Period: <em>December 2016 – September 2018.</em></p>
    <p>&nbsp;&nbsp;&nbsp;<strong>Office of the Commercial Department Employee </strong> (Dimitriaki S.A. in Athens)
      Period:<em>October 2015 – March 2016</em></p>
    <p>&nbsp;&nbsp;&nbsp;<em><strong>Sailing coach</strong> at summer school (Sailing Club Raches)
      Period: Summer 2008 and 2009</em></p>


  <h4>&nbsp;&nbsp;Education</h4>
    <h5>&nbsp;&nbsp;&nbsp;Department of Informatics</h5>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;University of Piraeus,Greece Degree level: Master</p>
    <h5>&nbsp;&nbsp;&nbsp;Department of Mathematics</h5>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;National and Kapodistrian University of Athens <a href="https://www.uoa.gr/">EKPA</a>,Greece Degree level: Bachelor</p>
    <h5>&nbsp;&nbsp;&nbsp;General Lyceum Neas Peramou(High School Diploma)</h5>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;Greek Level of education: Apolytirio </p>

  <p></p>
</fieldset>
<script>
  // Get the button:
  let mybutton = document.getElementById("myBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  }
</script>
</body>
</html>
