<html>
  <head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <title>Έλεγχος πεδίου φόρμας</title>
        <style>
        h1 {text-align: center;font-size:40pt; font-family:Georgia; color:#33AEFF; background-color:#FDFDFD;
        letter-spacing:2.5pt}

        h2 {text-align: center;font-size:40pt; font-family:Georgia; color:#33AEFF; background-color:#FDFDFD;
        letter-spacing:2.5pt}

        p {text-align: center;}

        legend{text-align: center;text-align: center;font-size:40pt; font-family:Georgia; color:#33AEFF; background-color:#FDFDFD;
        letter-spacing:2.5pt}

        label{font-size:15pt; font-family:Georgia;}

        fieldset{border-color: #33AEFF;}

        li {font-size:12pt; font-size:25pt; font-family:Georgia; background-color:yellow}
        b:link {color:#FDFDFD} /* unvisited link */
        b:visited {color:gray} /* visited link */
        b:hover {color:black; font-style:italic;}
        .scrollmenu{
          text-align: center;
          font-size:30pt;
          color:#FDFDFD;
          font-family:Georgia;
          display: block;
          padding: 20px;
          background-color:#33AEFF;
          }/* mouse over link */
          a:link {color:#FDFDFD} /* unvisited link */
          a:visited {color:gray} /* visited link */
          a:hover {color:black; font-style:italic;}
          .scrollmenu{
            text-align: center;
            font-size:30pt;
            color:#FDFDFD;
            font-family:Georgia;
            display: block;
            padding: 20px;
            background-color:#33AEFF;
            }/
        .center {
          width:50%

          border-collapse: collapse;
          margin-left: auto;
          margin-right: auto;
          font-size:20pt;
          text-align: center;

        }
        tr:nth-child(even) {
          background-color: rgba(150, 212, 212, 0.4);
        }

        th:nth-child(even),td:nth-child(even) {
          background-color: rgba(150, 212, 212, 0.4);
        }
        #myBtn {
          display: none; /* Hidden by default */
          position: fixed; /* Fixed/sticky position */
          bottom: 20px; /* Place the button at the bottom of the page */
          right: 30px; /* Place the button 30px from the right */
          z-index: 99; /* Make sure it does not overlap */
          border: none; /* Remove borders */
          outline: none; /* Remove outline */
          background-color: red; /* Set a background color */
          color: white; /* Text color */
          cursor: pointer; /* Add a mouse pointer on hover */
          padding: 15px; /* Some padding */
          border-radius: 10px; /* Rounded corners */
          font-size: 18px; /* Increase font size */
        }

        #myBtn:hover {
          background-color: #555; /* Add a dark-grey background on hover */
        }
        #reset{
          text-align: center;

        }
        .text-center {
          text-align: center;
          font-size: 8px;
        }
        </style>
  </head>
  <body>
    <h1> Greek Airlines</h1>
     <div class="scrollmenu">
      <a href="#Main"><a href="Main.html">Main</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <a href="#Weather" ><a href="https://www.meteo.gr/index-en.cfm" target="_blank" color="FDFDFD">Weather</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <a href="#about"><a href="About.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <a href="#Save"><a href="Save.html">Save</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    </div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <img src="Airplanes.jpg" alt="Airplanes" width="100%" >
<?php
$cn = pg_connect("host=localhost port=5432 dbname=Personal user=postgres password=1204");
if ($cn) {
    echo "<hr><br>";
    echo  "\n Connected to DB ";
    echo "<hr><br>";
} else {
    die("<br>Failed, reason: check db configurations.");
}


$email = $_POST['search_email'];
if($email){
  $rq = "select * from me where email='$email'";
  $rq_result = pg_query($cn,$rq) or die("Something wrong.. maybe the email doesnt exist for this data;");
  $rq_final = pg_fetch_assoc($rq_result);
  echo "This is your data : ";
  //print_r($rq_final);

  echo '<br><br><br>';

  echo "<table style='border:1px solid blue'>";
  echo "<tr><th>Name</th><th>Surname</th><th>Address</th><th>Email</th><th>Password
        </th><th>Country</th><th>Zip</th> <th>Telephone</th><th>Card Number</th>
        <th>Card Type</th><th>Gender</th></tr>";
  $row = pg_fetch_array($rq_result, 0, PGSQL_NUM);
    echo "<tr><td>".$row[0]."</td>"."<td>".$row[1]."</td>"."<td>".$row[2]."</td>"
        ."<td>".$row[3]."</td>"."<td>".$row[4]."</td>"."<td>".$row[5]."</td>"
        ."<td>".$row[6]."</td>"."<td>".$row[7]."</td>"."<td>".$row[8]."</td>"
        ."<td>".$row[9]."</td>"."<td>".$row[10]."</td>"."</tr>".$row[11]."</td>"."</tr>";

  }
pg_close($cn);
?>
<script>
  // Get the button:
  let mybutton = document.getElementById("myBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  }
</script>
</body>
</html>
